<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Badar's Personal Site</title>
</head>


<body>
  <table cellspacing="20px">
    <tr>
      <td><img width="150px" height="150px" src="Images\Badar.png" alt="This is Badar Jaffer's image" </td>
      <td>
        <h1>Badar Jaffer</h1>
        <p><em>Digital Marketer</em></p>
      </td>
    </tr>
  </table>

  <hr />

  <h3>Education</h3>
  <ul>
    <li>
      Bachelor's in Computer Sciences from Riphah International University
    </li>
    <li>
      Pre-Engineering from Punjab Group Of Colleges
    </li>
    <li>
      Matriculation from Bahria Foundation College
    </li>
  </ul>


  <hr>


  <h3>My Hobbies</h3>
  <ol>
    <li>
      Reading
    </li>
    <li>
      Fitness
    </li>
    <li>
      Writing
    </li>
  </ol>

  <hr>

  <h2>Work Experience</h2>
  <table>
    <thead>
      <tr>
        <th>Date</th>
        <th>Job</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>2021</td>
        <td>Human Resources Coordinator at Cardinal Education</td>
      </tr>
      <tr>
        <td>2021</td>
        <td>Content Writer at Dev Studio</td>
      </tr>
    </tbody>
  </table>


  <hr>

<h3>Skills</h3>
  <table border="2px">
    <tr>
      <td>HTML</td>
      <td>⭐⭐⭐⭐⭐</td>


      <td>Javascript</td>
      <td>⭐⭐</td>
    </tr>

    <tr>
      <td>CSS</td>
      <td>⭐⭐⭐</td>

      <td>Bootstrap</td>
      <td>⭐⭐⭐</td>
    </tr>

  </table>

  <hr>

<a href="Contact.html" target="_blank">Contact Us</a>

</body>

</html>
